Calibration/MainWindow.xaml

<Window
    x:Class="Calibration.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calibration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="408"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="bt_start_listen"
            Width="75"
            Margin="28,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Start Listen" />
        <TextBox
            x:Name="tb_port"
            Width="120"
            Height="23"
            Margin="28,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="6008"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tb_x1"
            Width="120"
            Height="23"
            Margin="26,127,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="x1"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tb_x2"
            Width="120"
            Height="23"
            Margin="26,155,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="x2"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tb_x3"
            Width="120"
            Height="23"
            Margin="26,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="x3"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tb_x4"
            Width="120"
            Height="23"
            Margin="26,211,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="x4"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tb_l1"
            Width="213"
            Height="23"
            Margin="194,127,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="l1"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tb_l2"
            Width="213"
            Height="23"
            Margin="194,155,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="l2"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tb_l3"
            Width="213"
            Height="23"
            Margin="194,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="l3"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tb_l4"
            Width="213"
            Height="23"
            Margin="194,211,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="l4"
            TextWrapping="Wrap" />
        <Button
            x:Name="bt_calib"
            Width="75"
            Margin="28,96,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="bt_calib_Click"
            Content="Calibration" />
        <Label
            x:Name="lb_packets_count"
            Margin="28,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0" />
        <TextBox
            x:Name="tb_dx"
            Width="120"
            Height="23"
            Margin="28,278,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="dx"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tb_dy"
            Width="120"
            Height="23"
            Margin="28,306,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="dy"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tb_dz"
            Width="120"
            Height="23"
            Margin="28,334,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="dz"
            TextWrapping="Wrap" />

    </Grid>
</Window>
