TEST1/MainWindow.xaml

<Window
    x:Class="TEST1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TEST1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1060"
    Height="895"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=Scrll, Path=Width}" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            Name="Scrll"
            Width="470"
            Height="830"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid
                x:Name="grid"
                Width="{Binding ElementName=Cnv, Path=ActualWidth}"
                Background="#FFF92020">
                <Grid.RenderTransform>
                    <MatrixTransform />
                </Grid.RenderTransform>
                <Canvas
                    Name="Cnv"
                    Width="450"
                    Height="810"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FFFFEFBA" />
            </Grid>

        </ScrollViewer>
        <Canvas
            x:Name="Cnv_Bot"
            Grid.Row="1"
            Grid.Column="0"
            Width="450"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Canvas
            x:Name="Cnv_Left"
            Grid.Row="0"
            Grid.Column="1"
            Width="45"
            Height="820"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Grid
            Grid.Row="0"
            Grid.Column="2"
            Margin="10,66,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="tb_ReciveData"
                Grid.Row="0"
                Grid.Column="0"
                Width="512"
                Height="705"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="recive"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="tb_SendData"
                Grid.Row="1"
                Grid.Column="0"
                Width="512"
                Height="705"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="send"
                TextWrapping="Wrap" />
        </Grid>

        <Button
            x:Name="bt_start_listen"
            Grid.Column="2"
            Width="147"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="bt_start_listen_Click"
            Content="Start Listen Port" />
    </Grid>
</Window>
